EAGLE AutoRouter Statistics:

Job           : C:/Users/sxs169833/Documents/EAGLE/projects/super_como_r1.brd

Start at      : 15:14:31 (3/5/2019)
End at        : 15:14:44 (3/5/2019)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 30 mil  Layers: 2
Connections   :    38   predefined:  10 ( 0 Vias )

Router memory :   56840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        28        28        28        28        28
Vias              :         0         0         2         2         1         1
Resolution        :    73.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
